
LOG_DIR = log4j
log4j.rootLogger = info,dailyFile,sqlLog
log4j.additivity.sqlLog=false 

#dailFile  
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${pedia.root}/log4j/normalLog
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#sql
log4j.appender.sqlLog=org.apache.log4j.RollingFileAppender
log4j.appender.sqlLog.Threshold=DEBUG
log4j.appender.sqlLog.ImmediateFlush=true
log4j.appender.sqlLog.Append=true
log4j.appender.sqlLog.File=${pedia.root}/log4j/sqlLog
log4j.appender.sqlLog.MaxFileSize=200KB
log4j.appender.sqlLog.MaxBackupIndex=50
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n