redis.host=127.0.0.1
redis.port=6379
redis.password=admin

redis.maxIdle=20
redis.maxActive=20
redis.maxWait=60000
redis.testOnBorrow=false

redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379


